{
  "name": "Blair Ciolk's Online Portfolio",
  "short_name": "Portfolio",
  "description": "This website is Blair Ciolk's online portfolio where projects, certifications, and other information can be found about Blair Ciolk.",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
